##EMAIL-ANREDE##,

vielen Dank, Ihre Bestellung ist bei uns eingegangen.
Wenn Sie noch Fragen haben, schicken Sie uns einfach eine E-Mail an 'info@erntespass.de'.

Mit freundlichen Gr&uuml;ssen

Jeanette Lagall



Bitte beachten Sie: Diese E-Mail dient lediglich der Bestätigung des Einganges Ihrer Bestellung und stellt noch keine Annahme Ihres Angebotes auf Abschluss eines Nutzungsvertrages dar. Der Nutzungsvertrag kommt erst zustande, wenn wir Ihre Bestellung annehmen, indem wir Ihnen eine E-Mail mit der
Benachrichtigung zusenden, dass der Gemüsegarten rechtsverbindlich gebucht wurde.

Dies ist eine automatisch versendete Nachricht. Bitte antworten Sie nicht auf dieses Schreiben, da die Adresse nur zur Versendung von E-Mails eingerichtet ist.