<p>
    Der Gesamtbetrag ist sofort f&auml;llig und innerhalb der n&auml;chsten 10 Werktage zu zahlen. <br>
    Nach Zahlungseingang auf das u. g. Konto sichern wir Ihnen die gebuchten Produkte zu.
</p>
<p></p>
<p>
    Bankverbindung:<br>
    Sparkasse xxx<br>
    Kontoinhaber: Erntespa&szlig; Jeanette Legal<br>
    Kontonummer: xxx<br>
    BLZ: xxx<br>
    IBAN: xxx<br>
    BIC: xxx<br>
    Verwendungszweck: ##RECHNUNGSNUMMER##/##KUNDENVORNAME## ##KUNDENNAME##
</p>
<p style="font-weight: bold;">
<br><br>
    Bitte geben Sie den Verwendungszweck wie oben angegeben an, damit wir Ihre Zahlung zuordnen k&ouml;nnen.<br>
    Vielen Dank!
</p>

<p></p>

<p style="font-style:italic; color:#a3c218 ;">
   Wir w&uuml;nschen Ihnen viel Spa&szlig;, Freude und Ernteerfolg in Ihrem Gem&uuml;segarten!
</p>
