<p>
    Alle angegebenen Preise sind Endpreise. Aufgrund des Kleinunternehmerstatus gem. § 19 UStG  <br>
    wird keine Umsatzsteuer erhoben und daher auch nicht ausgewiesen.
</p>
<p>
    Der Gesamtbetrag ist sofort f&auml;llig und innerhalb der n&auml;chsten 10 Werktage zu zahlen. <br>
    Nach Zahlungseingang auf das u. g. Konto sichern wir Ihnen die gebuchten Produkte zu.
</p>
<p></p>
<p>
    Bankverbindung:<br>
    Kontoinhaber: Erntespa&szlig; Jeanette Lagall<br>
    Kontonummer: 247015<br>
    BLZ: 57050120<br>
    IBAN: DE45 5705 0120 0000 2470 15<br>
    BIC: MALADE51KOB<br>
    Verwendungszweck: ##RECHNUNGSNUMMER##/##KUNDENVORNAME## ##KUNDENNAME##
</p>
<p style="font-weight: bold;">
<br><br>
    Bitte geben Sie den Verwendungszweck wie oben angegeben an, damit wir Ihre Zahlung zuordnen k&ouml;nnen.<br>
    Vielen Dank!
</p>

<p></p>

<p style="font-style:italic; color:#a3c218 ;">
   Wir w&uuml;nschen Ihnen viel Spa&szlig;, Freude und Ernteerfolg in Ihrem Gem&uuml;segarten!
</p>
